[33m319ea01[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/development[m[33m)[m HEAD@{0}: commit: correcion v1
[33m72061da[m[33m ([m[1;32msalve[m[33m)[m HEAD@{1}: reset: moving to 72061da2f3220cadc124051d0689a7b4494f436f
[33mbe05e59[m[33m ([m[1;31mplantilla/development[m[33m)[m HEAD@{2}: reset: moving to be05e59ff15f280b6b1d5b18d8b8b3c6c7b99884
[33mbe05e59[m[33m ([m[1;31mplantilla/development[m[33m)[m HEAD@{3}: commit: correciones
[33ma9e8095[m HEAD@{4}: revert: Revert "feat: implement video compression service with Multer upload, Google Auth, and Handbrake integration"
[33mc379e9f[m[33m ([m[1;31motro-repo/development[m[33m)[m HEAD@{5}: checkout: moving from main to development
[33ma0896f3[m[33m ([m[1;32mmain[m[33m)[m HEAD@{6}: rebase (finish): returning to refs/heads/main
[33ma0896f3[m[33m ([m[1;32mmain[m[33m)[m HEAD@{7}: rebase (pick): correciones
[33mbfa106b[m HEAD@{8}: rebase (pick): fix: remove unused locale from destructuring
[33md4267e5[m HEAD@{9}: rebase (pick): fix: remove locale argument
[33m72061da[m[33m ([m[1;32msalve[m[33m)[m HEAD@{10}: rebase (start): checkout c379e9f1a3dc7d52a62686241b317e758761c90c~1
[33me53ff5f[m HEAD@{11}: commit: correciones
[33me1d0c1e[m[33m ([m[1;31motro-repo/main[m[33m, [m[1;31motro-repo/HEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{12}: pull origin main: Fast-forward
[33m531465b[m HEAD@{13}: checkout: moving from development to main
[33mc379e9f[m[33m ([m[1;31motro-repo/development[m[33m)[m HEAD@{14}: commit: feat: implement video compression service with Multer upload, Google Auth, and Handbrake integration
[33m72061da[m[33m ([m[1;32msalve[m[33m)[m HEAD@{15}: checkout: moving from salve to development
[33m72061da[m[33m ([m[1;32msalve[m[33m)[m HEAD@{16}: checkout: moving from development to salve
[33m72061da[m[33m ([m[1;32msalve[m[33m)[m HEAD@{17}: commit: feat: implement authentication model, database pool configuration, and error message constants
[33m5dd2bce[m HEAD@{18}: checkout: moving from development to development
[33m5dd2bce[m HEAD@{19}: checkout: moving from main to development
[33m531465b[m HEAD@{20}: commit: fix: remove unused locale from destructuring
[33m7c11150[m HEAD@{21}: commit: fix: remove locale argument
[33m5dd2bce[m HEAD@{22}: checkout: moving from main to main
[33m5dd2bce[m HEAD@{23}: merge development: Fast-forward
[33m5eb79cb[m HEAD@{24}: checkout: moving from development to main
[33m5dd2bce[m HEAD@{25}: commit: fix: variables no utilizados v3
[33m30edfe3[m HEAD@{26}: commit: fix: variables no utilizados v2
[33m5eb79cb[m HEAD@{27}: merge main: Fast-forward
[33m1970eeb[m HEAD@{28}: checkout: moving from main to development
[33m5eb79cb[m HEAD@{29}: commit: fix: variables no utilizados
[33m1970eeb[m HEAD@{30}: merge development: Fast-forward
[33m73aa689[m HEAD@{31}: checkout: moving from development to main
[33m1970eeb[m HEAD@{32}: commit: fix: add dominio
[33md629260[m HEAD@{33}: commit: correcion
[33mad763e5[m HEAD@{34}: commit: migración de las tablas y nuevas funciones
[33mf23e999[m HEAD@{35}: commit: renombramiento de las tablas y correciones
[33m71955ce[m HEAD@{36}: commit (amend): feat: add email sending, zod schemas, sanitize-html, rate limiting and error message refactor
[33m55db2cd[m HEAD@{37}: commit: feat: add email sending function and rate limiting by IP
[33m73aa689[m HEAD@{38}: checkout: moving from main to development
[33m73aa689[m HEAD@{39}: Branch: renamed refs/heads/main to refs/heads/main
[33m73aa689[m HEAD@{41}: commit: first commit
[33mc400b48[m HEAD@{42}: commit: fix: corrigiendo importación auth.model.js
[33m55e5d60[m HEAD@{43}: commit: fix: rename Auth.model.js to auth.model.js
[33m7224131[m HEAD@{44}: commit (amend): feat: initial commit - core con autenticacion, usuarios, logs, roles y postgres
[33m900af14[m HEAD@{45}: commit: proyecto inicial con Node, Express y postgres
[33m1f2fa57[m HEAD@{46}: reset: moving to HEAD
[33m1f2fa57[m HEAD@{47}: commit (amend): feat: initial commit - core con autenticacion, usuarios, logs y roles
[33m51e581d[m HEAD@{48}: pull origin main --allow-unrelated-histories: Merge made by the 'ort' strategy.
[33mf9bc63f[m HEAD@{49}: Branch: renamed refs/heads/master to refs/heads/main
[33mf9bc63f[m HEAD@{51}: commit (initial): proyecto inicial con Node, Express y Mysql
